
<!---DOCTYPE html-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <meta name="keywords" content="Dimond Madechawo, Personal, software engineer"/>
<meta  name="description"  content="My portfolio as software engineer."/>
<link rel="stylesheet" href="bootstrap.min.css">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<script src="bootstrap.min.js"></script>

    <title>Welcome:Vex</title>

    <style>

    body{
      margin:0px;
      paddig:0px;
 
    }

      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
     }

.icon{
border-radius: 50px;
height: 2EM;
width: 2EM;
      }
   
    </style>
  </head>
  <body>
	<script>

</script>
<center class="specialHead" style="color: ;">
<br>
<h1 style="color: red; font-weight: ;">Vex</h1>

<img src="fleg.png" style="border-radius: 5%; width: 75%;"/>
<br><br>
<span style="font-weight:300;">A </span><b>Virtual Country</b> <span style="font-weight: 300;">with budget of </span><b>USD $3 billion</b><span style="font-weight:300;"> and you're</span>
 <b>The President.</b>
<br>
<br>
</center>
<center style="font-weight: 300;" class="subFont">
<p>
The macro-economics environment.
<br><br>
</p>

<br>
                  <a  href="the_president.html"><button style="box-shadow: 1px 1px 1px grey;color: white;" class="btn btn-primary btn-md specialHead" style="background-color: blue;"> <span class="glyphicon glyphicon-"></span>Proceed</button></a>
<br><br>
<hr>
<a href="https://www.facebook.com/profile.php?id=100079989520136">
<b>FACEBOOK</b>
<!--
<img src="facebook.png" class="icon"/>
-->
</a>&#160&#160&#160&#160&#160<a href="https://wa.me/263783702724?text=Hie%20Dimond%20about%20web%20development">
<b>WHATSAPP</b>
<!--<img src="whatsapp.png" class="icon"/>--></a>
<br><br>
&copy2021-2023 Dimond Madechawo<br>
all rights reserved<br>
+263783702724<br>
<img src="vlogo.png" style="border-radius: 50%;width: 2em;">
</center>


<script>



</script>

</html>
